NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-publishable-key
CLERK_SECRET_KEY=your-secret-key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=your-sign-in-url
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=your-sign-in-fallback-redirect-url
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=your-sign-up-fallback-redirect-urlj